APP_ENV=local
APP_DEBUG=true
APP_KEY=xPwiCODqfMxdkazkMdvO9LRhvwwnxMAH

DB_HOST=127.0.0.1
DB_DATABASE=test
DB_USERNAME=nick
DB_PASSWORD=123456

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
